In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('/Users/ashleyrabanales/8410_Projects/Final project/Coffee Chain.csv')
print('coffee imported!')

coffee imported!

In [4]:
# iterating the columns and the number of columns 
for col in df.columns:
    print(col)
df.shape[1]

Area Code
Ddate
Market
Market Size
Product
Product Type
State
Type
Budget Cogs
Budget Margin
Budget Profit
Budget Sales
Coffee Sales
Cogs
Inventory
Margin
Marketing
Number of Records
Number Of Records
Profit
Total Expenses

21

In [5]:
#number of rows in df
len(df.index)

# or
df.shape[0]

4248

In [6]:
df.head(6)

,Area Code,Ddate,Market,Market Size,Product,Product Type,State,Type,Budget Cogs,Budget Margin,...,Budget Sales,Coffee Sales,Cogs,Inventory,Margin,Marketing,Number of Records,Number Of Records,Profit,Total Expenses
0,970,1/1/12,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,100,140,...,240,234,95,821,139,26,1,1,101,38
1,719,2/1/12,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,100,140,...,240,232,95,809,137,26,1,1,99,38
2,720,3/1/12,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,100,140,...,240,234,95,799,139,26,1,1,101,38
3,303,4/1/12,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,100,150,...,250,245,100,822,145,28,1,1,105,40
4,720,5/1/12,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,110,150,...,260,256,104,871,152,29,1,1,112,40
5,719,6/1/12,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,130,180,...,310,301,123,947,178,34,1,1,132,46

In [7]:
#getting infol of each columns dtype & nulls if present
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4248 entries, 0 to 4247
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area Code          4248 non-null   int64
 1   Ddate              4248 non-null   object
 2   Market             4248 non-null   object
 3   Market Size        4248 non-null   object
 4   Product            4248 non-null   object
 5   Product Type       4248 non-null   object
 6   State              4248 non-null   object
 7   Type               4248 non-null   object
 8   Budget Cogs        4248 non-null   int64
 9   Budget Margin      4248 non-null   int64
 10  Budget Profit      4248 non-null   int64
 11  Budget Sales       4248 non-null   object
 12  Coffee Sales       4248 non-null   int64
 13  Cogs               4248 non-null   int64
 14  Inventory          4248 non-null   object
 15  Margin             4248 non-null   int64
 16  Marketing          4248 non-null   int64
 17  Number of Records  4248 non-null   int64
 18  Number Of Records  4248 non-null   int64
 19  Profit             4248 non-null   int64
 20  Total Expenses     4248 non-null   int64
dtypes: int64(12), object(9)
memory usage: 697.1+ KB

In [8]:
df.describe()

,Area Code,Budget Cogs,Budget Margin,Budget Profit,Coffee Sales,Cogs,Margin,Marketing,Number of Records,Number Of Records,Profit,Total Expenses
count,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.0,4248.0,4248.000000,4248.000000
mean,582.278013,74.830508,100.819209,60.913371,192.987524,84.433145,104.293315,31.185028,1.0,1.0,61.097693,54.063559
std,221.140310,66.238145,92.602725,79.546123,151.133127,67.249769,94.342522,27.023264,0.0,0.0,101.708546,32.352598
min,203.000000,0.000000,-210.000000,-320.000000,17.000000,0.000000,-302.000000,0.000000,1.0,1.0,-638.000000,10.000000
25%,417.000000,30.000000,50.000000,20.000000,100.000000,43.000000,52.750000,13.000000,1.0,1.0,17.000000,33.000000
50%,573.000000,50.000000,70.000000,40.000000,138.000000,60.000000,76.000000,22.000000,1.0,1.0,40.000000,46.000000
75%,772.000000,90.000000,130.000000,80.000000,230.000000,100.000000,132.000000,39.000000,1.0,1.0,92.000000,65.000000
max,985.000000,450.000000,690.000000,560.000000,912.000000,364.000000,613.000000,156.000000,1.0,1.0,778.000000,190.000000

converting date dtype:'object' to an datatime

In [9]:
df['Ddate'] = pd.to_datetime(df['Ddate'], errors='coerce')

In [10]:
df.Ddate.describe() #checking types for date

/var/folders/4t/j0tpqxs11zz8x88ccnwr34rc0000gn/T/ipykernel_30086/3503948712.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.Ddate.describe() #checking types for date

count                    4248
unique                     24
top       2012-01-01 00:00:00
freq                      177
first     2012-01-01 00:00:00
last      2013-12-01 00:00:00
Name: Ddate, dtype: object

In [11]:
df.describe()

,Area Code,Budget Cogs,Budget Margin,Budget Profit,Coffee Sales,Cogs,Margin,Marketing,Number of Records,Number Of Records,Profit,Total Expenses
count,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.0,4248.0,4248.000000,4248.000000
mean,582.278013,74.830508,100.819209,60.913371,192.987524,84.433145,104.293315,31.185028,1.0,1.0,61.097693,54.063559
std,221.140310,66.238145,92.602725,79.546123,151.133127,67.249769,94.342522,27.023264,0.0,0.0,101.708546,32.352598
min,203.000000,0.000000,-210.000000,-320.000000,17.000000,0.000000,-302.000000,0.000000,1.0,1.0,-638.000000,10.000000
25%,417.000000,30.000000,50.000000,20.000000,100.000000,43.000000,52.750000,13.000000,1.0,1.0,17.000000,33.000000
50%,573.000000,50.000000,70.000000,40.000000,138.000000,60.000000,76.000000,22.000000,1.0,1.0,40.000000,46.000000
75%,772.000000,90.000000,130.000000,80.000000,230.000000,100.000000,132.000000,39.000000,1.0,1.0,92.000000,65.000000
max,985.000000,450.000000,690.000000,560.000000,912.000000,364.000000,613.000000,156.000000,1.0,1.0,778.000000,190.000000

using loc to get the columns with negative values, using axis=1 for column.

df.loc(axis=1)['Budget Margin', 'Budget Profit', 'Margin', 'Profit']


cleaning negative minimum to equal only 0s, i didint feel the need to use a loop

In [12]:
df2 = df._get_numeric_data()

df2[df2 < 0] = 0

df2.describe()

,Area Code,Budget Cogs,Budget Margin,Budget Profit,Coffee Sales,Cogs,Margin,Marketing,Number of Records,Number Of Records,Profit,Total Expenses
count,4248.000000,4248.000000,4248.00000,4248.000000,4248.000000,4248.000000,4248.000000,4248.000000,4248.0,4248.0,4248.000000,4248.000000
mean,582.278013,74.830508,102.77307,65.517891,192.987524,84.433145,106.821563,31.185028,1.0,1.0,68.864171,54.063559
std,221.140310,66.238145,89.16790,70.173287,151.133127,67.249769,88.850958,27.023264,0.0,0.0,84.773198,32.352598
min,203.000000,0.000000,0.00000,0.000000,17.000000,0.000000,0.000000,0.000000,1.0,1.0,0.000000,10.000000
25%,417.000000,30.000000,50.00000,20.000000,100.000000,43.000000,52.750000,13.000000,1.0,1.0,17.000000,33.000000
50%,573.000000,50.000000,70.00000,40.000000,138.000000,60.000000,76.000000,22.000000,1.0,1.0,40.000000,46.000000
75%,772.000000,90.000000,130.00000,80.000000,230.000000,100.000000,132.000000,39.000000,1.0,1.0,92.000000,65.000000
max,985.000000,450.000000,690.00000,560.000000,912.000000,364.000000,613.000000,156.000000,1.0,1.0,778.000000,190.000000

converting some strings into int to get info about types of coffee/ teas

In [13]:
df.head()

,Area Code,Ddate,Market,Market Size,Product,Product Type,State,Type,Budget Cogs,Budget Margin,...,Budget Sales,Coffee Sales,Cogs,Inventory,Margin,Marketing,Number of Records,Number Of Records,Profit,Total Expenses
0,970,2012-01-01,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,100,140,...,240,234,95,821,139,26,1,1,101,38
1,719,2012-02-01,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,100,140,...,240,232,95,809,137,26,1,1,99,38
2,720,2012-03-01,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,100,140,...,240,234,95,799,139,26,1,1,101,38
3,303,2012-04-01,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,100,150,...,250,245,100,822,145,28,1,1,105,40
4,720,2012-05-01,Central,Major Market,Decaf Irish Cream,Coffee,Colorado,Decaf,110,150,...,260,256,104,871,152,29,1,1,112,40

In [15]:
#how many people prefer coffee?
df.Type.head(10)

0    Decaf
1    Decaf
2    Decaf
3    Decaf
4    Decaf
5    Decaf
6    Decaf
7    Decaf
8    Decaf
9    Decaf
Name: Type, dtype: object

In [ ]:
#loop to maker
def categorise(row):  
    if row['n_killed'] >= 1:
        return '25%'
    elif row['n_injured'] >= 1 and row['n_killed'] == 0:
        return '50%'
    elif row['n_injured'] == 0:
        return '75%'


df['all_cases'] = df.apply(lambda row: categorise(row), axis=1)

df.head()

In [ ]:
#new column with dict**
df.state.head()

dict ={'Washington':'West', 'Oregon':'West', 'Idaho':'West', 'Montana':'West', 'Wyoming':'West', 'California':'West', 'Nevada':'West',
            'Utah':'West', 'Colorado':'West', 'Arizona':'West', 'New Mexico':'West', 'Alaska':'West',

        'North Dakota':'Midwest', 'Minnesota':'Midwest', 'Wisconsin':'Midwest','Michigan':'Midwest',
        'South Dakota': 'Midwest', 'Iowa':'Midwest', 'Illinois':'Midwest', 'Indiana':'Midwest', 'Ohio':'Midwest',
        'Nebraska': 'Midwest', 'Missouri':'Midwest', 'Kansas':'Midwest',

        'New York':'Northeast','New Jersey':'Northeast', 'Maine':'Northeast','Vermont':'Northeast','New Hampshire':'Northeast',
        'Connecticut':'Northeast','Rhode Island':'Northeast','Pennsylvania':'Northeast','New Jersey':'Northeast','Maryland':'Northeast', 'Massachusetts':'Northeast',
        'District of Columbia':'Northeast',

        'Alabama':'South','Arkansas':'South', 'Delaware':'South', 'Florida':'South', 'Georgia':'South', 'Kentucky':'South', 'Louisiana':'South', 
        'Maryland':'South','Mississippi':'South', 'North Carolina':'South', 'Oklahoma':'South', 'South Carolina':'South', 
        'Tennessee':'South','Texas':'South', 'Virginia':'South', 'West Virginia':'South', 'Hawaii':'South'}

df['Region']=df['state'].apply(lambda x : dict[x])

df.Region.head()